# advent-of-code-2024

./: AdventOfCode2024.csproj  Program.cs  SolutionDay1.cs  SolutionDay10.cs  SolutionDay11.cs  SolutionDay12.cs  SolutionDay13.cs  SolutionDay14.cs  SolutionDay15.cs  SolutionDay16.cs  SolutionDay17.cs  SolutionDay18.cs  SolutionDay19.cs  SolutionDay2.cs  SolutionDay3.cs  SolutionDay4.cs  SolutionDay5.cs  SolutionDay6.cs  SolutionDay7.cs  SolutionDay8.cs  SolutionDay9.cs  Utils.cs  advent-of-code-2024.sln
benchmarks/: AdventOfCode2024.SolutionDay1-report-github.md  AdventOfCode2024.SolutionDay10-report-github.md  AdventOfCode2024.SolutionDay11-report-github.md  AdventOfCode2024.SolutionDay12-report-github.md  AdventOfCode2024.SolutionDay13-report-github.md  AdventOfCode2024.SolutionDay14-report-github.md  AdventOfCode2024.SolutionDay15-report-github.md  AdventOfCode2024.SolutionDay16-report-github.md  AdventOfCode2024.SolutionDay17-report-github.md  AdventOfCode2024.SolutionDay18-report-github.md  AdventOfCode2024.SolutionDay19-report-github.md  AdventOfCode2024.SolutionDay2-report-github.md  AdventOfCode2024.SolutionDay3-report-github.md  AdventOfCode2024.SolutionDay4-report-github.md  AdventOfCode2024.SolutionDay5-report-github.md  AdventOfCode2024.SolutionDay6-report-github.md  AdventOfCode2024.SolutionDay7-report-github.md  AdventOfCode2024.SolutionDay8-report-github.md  AdventOfCode2024.SolutionDay9-report-github.md
